<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="background-color: #ffffff; table-layout: fixed; width: 100%;">
  <tbody>
    <tr>
      <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
          <tbody>
            <tr>
              <td valign="top" class="r14-i" style="padding-left: 40px; padding-right: 40px; padding-top: 30px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="r15-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                        <div>
                          <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 32px; word-break: break-word; line-height: 34px"><span style="color: #242424; font-family: Arial, helvetica, sans-serif; font-size: 27px;">Hello <%= @recipient.name || @recipient.email %>!</span></h2>
                          <p style="margin: 0;">&nbsp;</p>
                          <p style="margin: 0;"><span style="color: #242424; font-family: Arial, helvetica, sans-serif;">You've been invited to take an assessment by <%= @assessment.business.company %>.</span></p>
                          <p style="margin: 0;">&nbsp;</p>
                          <p style="margin: 0;"><span style="color: #242424; font-family: Arial, helvetica, sans-serif;">This assessment is designed to evaluate your skills and knowledge in a specific area. It's an opportunity to demonstrate your abilities in a fair and unbiased manner. The assessment will take approximately <%= format_duration(@assessment.duration_seconds, true) %> to complete.</span></p>
                          <p style="margin: 0;">&nbsp;</p>
                          <ul style="color: #242424; font-family: Arial, helvetica, sans-serif;">
                            <li>New to AssessKit? Here's a <a href="#" style="color: #2563eb;">step-by-step guide</a> on what to expect</li>
                            <li>For technical requirements and device compatibility, check out our <a href="#" style="color: #2563eb;">system requirements</a></li>
                            <li>If you encounter any issues, please refer to our <a href="#" style="color: #2563eb;">troubleshooting guide</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </th>
    </tr>
  </tbody>
</table>

<!-- CTA -->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
  <tbody>
    <tr>
      <td class="r17-i" style="background-color: #ffffff; color: #000000; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-left: 40px; padding-right: 40px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tbody>
            <tr>
              <th width="100%" valign="middle" class="r18-c" style="font-weight: normal;">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                  <tbody>
                    <tr>
                      <td valign="top" class="r19-i" style="color: #3b3f44; font-family: Open Sans; font-size: 16px; padding-right: 10px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="r20-c" align="left">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r21-o" style="table-layout: fixed; width: 200px;">
                                  <tbody>
                                    <tr class="nl2go-responsive-hide">
                                      <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                    </tr>
                                    <tr>
                                      <td height="18" align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 15px; line-height: 1.5; word-break: break-word;">
                                        <%= link_to  overview_candidate_assessment_participation_url(@assessment_participation), title: "Start Assessment", data: {btn: 1}, sib_link_id: 0, class: "r23-r default-button", style: "font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #2563eb; border-color: #000000; border-radius: 50px; border-width: 0px; color: #000000; font-family: open sans,arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 190px;" do %>
                                          <span style="color: #ffffff; font-size: 15px;">Start Assessment</span>
                                        <% end %>
                                      </td>
                                    </tr>
                                    <tr class="nl2go-responsive-hide">
                                      <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="background-color: #ffffff; table-layout: fixed; width: 100%;">
  <tbody>
    <tr>
      <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
          <tbody>
            <tr>
              <td valign="top" class="r14-i" style="padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="r15-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 15px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                        <div>
                          <p style="margin: 0;"><span style="color: #242424; font-family: Arial, helvetica, sans-serif;">If you have any questions or need assistance, please don't hesitate to contact our support team.</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </th>
    </tr>
  </tbody>
</table>
