<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensuring Integrity in Remote Testing</title>
    <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #f4f4f4 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { background-color: #f4f4f4 !important; padding-bottom: 5px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r8-i { text-align: right !important } .r9-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r10-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important } .r11-i { background-color: #242424 !important; color: #3b3f44 !important; padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important } .r12-c { box-sizing: border-box !important; valign: top !important; width: 50% !important } .r13-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 160px !important } .r14-i { padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 30px !important } .r15-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r16-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } .r17-i { background-color: #ffffff !important; color: #000000 !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r18-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r19-i { color: #3b3f44 !important; padding-left: 0px !important; padding-right: 10px !important } .r20-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r21-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r22-i { text-align: center !important } .r23-r { background-color: #2563eb !important; border-color: #000000 !important; border-radius: 50px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r24-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r25-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r26-i { padding-bottom: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important; text-align: left !important } .r27-i { background-color: #f4f4f4 !important; color: #3b3f44 !important; padding-bottom: 40px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 40px !important } .r28-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 120px !important } .r29-i { color: #3b3f44 !important; padding-bottom: 32px !important; padding-left: 0px !important; padding-top: 0px !important } .r30-i { color: #3b3f44 !important; padding-bottom: 16px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r31-i { background-color: #f4f4f4 !important; color: #3b3f44 !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 30px !important; text-align: left !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Open Sans&family=Poppins"); </style>
    <!--<![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #2563eb; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: Arial; font-size: 15px; line-height: 1.5; word-break: break-word } .default-button { color: #000000; font-family: Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Poppins, arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Poppins, arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Poppins, arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Poppins, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">a:link{color: #2563eb; text-decoration: underline;}</style>
  </head>
  <body bgcolor="#f4f4f4" text="#3b3f44" link="#2563eb" yahoo="fix" style="background-color: #f4f4f4;" data-new-gr-c-s-check-loaded="14.1187.0" data-gr-ext-installed="">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #f4f4f4; width: 100%;">
      <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
              <tbody>
                <tr>
                  <td valign="top" class="r1-i" style="background-color: #f4f4f4;">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r4-i" style="background-color: #f4f4f4; padding-top: 35px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td align="right" valign="top" class="r8-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 15px; line-height: 1.5; word-break: break-word; text-align: right;">
                                            <div>
                                              <p style="margin: 0;"></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="background-color: #f4f4f4; color: #3b3f44; font-family: Open Sans; font-size: 15px; table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed; width: 600px;">
                              <tbody>
                                <tr>
                                  <td class="r10-i nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Open Sans, arial; font-size: 15px;">
                                    <table style="width: 100%; padding: 0px; margin: 0px; border-collapse: collapse;">
                                      <tbody>
                                        <tr>
                                          <td style="width: 100%; background-color: #242424; border-radius: 5px 5px 0px 0px; padding: 10px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r11-i" style="background-color: #242424; color: #3b3f44; font-family: Arial; font-size: 15px; padding-left: 40px; padding-right: 40px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="50%" valign="top" class="r12-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="160" align="left" class="r13-o" style="table-layout: fixed; width: 160px;">
                                      <tbody>
                                        <tr>
                                          <td class="r10-i" style="color: #3b3f44; font-family: Arial; font-size: 15px; padding-bottom: 15px; padding-top: 15px;">
                                            <%= image_tag "icons/secondary_assesskit.png", width: "160", alt: "AssessKit Logo" %>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th width="50%" valign="top" class="r12-c" style="font-weight: normal;"> </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <%= yield %>
                    <!-- Closing section -->
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r24-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r25-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 15px; line-height: 1.5; word-break: break-word; padding-left: 40px; padding-right: 40px; text-align: left;">
                                            <div>
                                              <p style="margin: 0;"><span style="color: #242424;">All the best,&nbsp;</span></p>
                                              <p style="margin: 0;"><span style="color: #242424;">The AssessKit team</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="background-color: #f4f4f4; color: #3b3f44; font-family: Open Sans; font-size: 15px; table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r6-o" style="table-layout: fixed; width: 600px;">
                              <tbody>
                                <tr>
                                  <td class="r10-i nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Open Sans, arial; font-size: 15px;">
                                    <table style="width: 100%; padding: 0px; margin: 0px; border-collapse: collapse;">
                                      <tbody>
                                        <tr>
                                          <td style="width: 100%; background-color: #ffffff; border-radius: 0px 0px 5px 5px; padding: 10px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                      <tbody>
                        <tr>
                          <td class="r27-i" style="background-color: #f4f4f4; color: #3b3f44; font-family: Arial; font-size: 15px; padding-bottom: 40px; padding-left: 40px; padding-top: 40px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tbody>
                                <tr>
                                  <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" align="left" class="r28-o" style="table-layout: fixed; width: 150px;">
                                      <tbody>
                                        <tr>
                                          <td class="r29-i" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-bottom: 32px;">
                                            <a href="https://www.assesskit.com" target="_blank" style="color: #2563eb; text-decoration: underline;" sib_link_id="2">
                                              <%= image_tag "icons/assesskit.png", width: "150", alt: "AssessKit Logo", title: "AssessKit" %>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="560" class="r9-o" style="table-layout: fixed; width: 560px;">
                                      <tbody>
                                        <tr>
                                          <td class="r30-i nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; color: #3b3f44; font-family: Arial; font-size: 15px; padding-bottom: 16px;">
                                            <table style="width: 100%; background-color: ededed;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div id="hs_cos_wrapper_module_16729247898562" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" style="color: inherit; font-size: inherit; line-height: inherit;">
                                                      <table role="presentation" align="left" class="hs_cos_wrapper_type_social_module" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: left; border-spacing: 0;">
                                                        <tbody>
                                                          <tr align="left">
                                                            <td class="social-network-cell" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word;">
                                                              <table role="presentation" align="left" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: left; border-spacing: 0;">
                                                                <tbody>
                                                                  <tr align="left">
                                                                    <td class="display_block_on_small_screens" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word; padding: 0px 8px 0px 0px; line-height: 1; vertical-align: middle;">
                                                                      <a href="#" data-hs-link-id="0" target="_blank" style="color: #00a4bd; mso-line-height-rule: exactly; text-decoration: none;" sib_link_id="4">
                                                                        <%= image_tag "icons/facebook.png", alt: "Facebook", height: "25", valign: "middle", width: "auto", style: "outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; vertical-align: middle; width: auto; height: 25px;" %>
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="social-network-cell" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word;">
                                                              <table role="presentation" align="left" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: left; border-spacing: 0;">
                                                                <tbody>
                                                                  <tr align="left">
                                                                    <td class="display_block_on_small_screens" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word; padding: 0px 8px; line-height: 1; vertical-align: middle;">
                                                                      <a href="#" data-hs-link-id="0" target="_blank" style="color: #00a4bd; mso-line-height-rule: exactly; text-decoration: none;" sib_link_id="4">
                                                                        <%= image_tag "icons/instagram.png", alt: "Instagram", height: "25", valign: "middle", width: "auto", style: "outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; vertical-align: middle; width: auto; height: 25px;" %>
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="social-network-cell" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word;">
                                                              <table role="presentation" align="left" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: left; border-spacing: 0;">
                                                                <tbody>
                                                                  <tr align="left">
                                                                    <td class="display_block_on_small_screens" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word; padding: 0px 8px; line-height: 1; vertical-align: middle;">
                                                                      <a href="#" data-hs-link-id="0" target="_blank" style="color: #00a4bd; mso-line-height-rule: exactly; text-decoration: none;" sib_link_id="4">
                                                                        <%= image_tag "icons/twitter.png", alt: "Twitter", height: "25", valign: "middle", width: "auto", style: "outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; vertical-align: middle; width: auto; height: 25px;" %>
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td class="social-network-cell" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word;">
                                                              <table role="presentation" align="left" class="hs_cos_wrapper_type_social_module_single" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; text-align: left; border-spacing: 0;">
                                                                <tbody>
                                                                  <tr align="left">
                                                                    <td class="display_block_on_small_screens" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #000000; word-break: break-word; padding: 0px 8px; line-height: 1; vertical-align: middle;">
                                                                      <a href="#" data-hs-link-id="0" target="_blank" style="color: #00a4bd; mso-line-height-rule: exactly; text-decoration: none;" sib_link_id="4">
                                                                        <%= image_tag "icons/youtube.png", alt: "Youtube", height: "25", valign: "middle", width: "auto", style: "outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; vertical-align: middle; width: auto; height: 25px;" %>
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r7-o" style="table-layout: fixed; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" class="r31-i nl2go-default-textstyle" style="line-height: 1.5; word-break: break-word; background-color: #f4f4f4; color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; padding-right: 30px; text-align: left;">
                                            <div>
                                              <p style="margin: 0;"><span style="color: #666666; font-family: Arial, helvetica, sans-serif; font-size: 12px;">620 8th Ave, New York, NY 10018</span></p>
                                              <p style="margin: 0; color: #888888; font-family: 'Open Sans','Arial',Helvetica,sans-serif; font-size: 14px;"><br><span style="color: #666666; font-family: Arial, helvetica, sans-serif; font-size: 12px;">This email was sent to&nbsp;<%= @email %>.&nbsp;You received it because you have an AssessKit profile and we want to keep you informed.</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
